# MATimetable

./: pom.xml
src/main/java/com/mainacad/: ApplicationRunner.java
src/main/java/com/mainacad/controller/: UserController.java
src/main/java/com/mainacad/dao/: AdministratorDAO.java  GroupDAO.java  LessonDAO.java  SpecializationDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/mainacad/entity/: Administrator.java  Group.java  Lesson.java  Specialization.java  Student.java  Subject.java  Teacher.java  User.java  UserRole.java
src/main/java/com/mainacad/service/: AdministratorService.java  GroupService.java  StudentService.java  TeacherService.java
src/main/java/com/mainacad/service/impl/: AdministratorServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: Application.properties
src/test/java/com/mainacad/: AppTest.java  ApplicationRunnerTest.java
src/test/java/com/mainacad/dao/: LessonDAOTest.java  StudentDAOTest.java
src/test/java/com/mainacad/service/: LessonServiceTest.java  StudentServiceTest.java
src/test/resources/: Application.properties
