## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/timetable_ma
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## MVC configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG